%TF.GenerationSoftware,KiCad,Pcbnew,9.0.5-1.fc42*%
%TF.CreationDate,2025-11-09T17:22:24+08:00*%
%TF.ProjectId,b5s4-XA1541-active,62357334-2d58-4413-9135-34312d616374,1.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.5-1.fc42) date 2025-11-09 17:22:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.846667X3.480000*%
G04 APERTURE END LIST*
D10*
%TO.C,CN1*%
X136000000Y-78077500D03*
X133230000Y-78077500D03*
X130460000Y-78077500D03*
X127690000Y-78077500D03*
X124920000Y-78077500D03*
X122150000Y-78077500D03*
X119380000Y-78077500D03*
X116610000Y-78077500D03*
X113840000Y-78077500D03*
X111070000Y-78077500D03*
X108300000Y-78077500D03*
X105530000Y-78077500D03*
X102760000Y-78077500D03*
%TD*%
M02*
