%TF.GenerationSoftware,KiCad,Pcbnew,9.0.5-1.fc42*%
%TF.CreationDate,2025-11-09T17:22:24+08:00*%
%TF.ProjectId,b5s4-XA1541-active,62357334-2d58-4413-9135-34312d616374,1.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.5-1.fc42) date 2025-11-09 17:22:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.846667X3.480000*%
G04 APERTURE END LIST*
D10*
%TO.C,CN1*%
X134615000Y-78077500D03*
X131845000Y-78077500D03*
X129075000Y-78077500D03*
X126305000Y-78077500D03*
X123535000Y-78077500D03*
X120765000Y-78077500D03*
X117995000Y-78077500D03*
X115225000Y-78077500D03*
X112455000Y-78077500D03*
X109685000Y-78077500D03*
X106915000Y-78077500D03*
X104145000Y-78077500D03*
%TD*%
M02*
